\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}name of the section}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}name of the subsection}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}subsubsection1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}subsection 2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}subsubsection1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Record and Results}}{3}}
\newlabel{Table 1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TikZ Typeset Example}}{4}}
\newlabel{tikzT}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Star Trek Spacecraft taken by ak223wd (me) in Science Museum of London}}{5}}
\newlabel{Star Trek Spacecraft}{{2}{5}}
\citation{Peter J.Cameron}
\citation{Patrick Morton}
\bibcite{Peter J.Cameron}{1}
\bibcite{Patrick Morton}{2}
